{
  "name": "shopify-checkout-fee-app",
  "version": "2.0.0",
  "description": "Shopify结账费用应用 - 美国地区自动计算8%税+2%保险",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "keywords": [
    "shopify",
    "checkout",
    "fee",
    "tax",
    "insurance",
    "app"
  ],
  "author": "Your Name",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0"
  }
}
